# App

APP_HOST = localhost
APP_PORT = 3000
APP_EMAIL = 'email'
APP_PASSWORD_EMAIL = 'password'
#NODE_ENV=production

# DB

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'